route_id,agency_id,route_short_name,route_long_name
10000107D11,UON,107D,Ruaka-Ruiru
10000114011,UON,114R,Ngara-Rwaka-Ndenderu-Limuru
10000116011,UON,116,Koja-Ngara-Banana-Limuru
10100011A11,UON,11A,Odeon-Aga Khan-Highridge
10200010811,UON,108,UN-New Muthaiga-Gachie-Gichagi
10300011F11,UON,11B,Odeon-UN-Ruaka
10300106011,UON,106,Koja-UN-Ruaka-Banana
10400010711,UON,107,Odeon-UN-Ruaka-Ndenderu
20000002311,UON,23W,Nation Building-Museum Hill-Graffins College-Westlands
20000004511,UON,45K,Odeon-Pangani-Roysabu-Githurai-KU
20000004512,UON,45G,Munyu Road-Pangani-Roysabu-Githurai
20000004513,UON,45P,Githurai-Proggie
20000145011,UON,145,Munyu Road-Pangani-Roysambu-Githurai-KU-Ruiru
20000237011,UON,237,Munyu Road-Pangani-Roysabu-Githurai-KU-Ruiru-Juja-Thika
20100010011,UON,100,O.T.C-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu
20100012011,UON,120,Kaka-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu-Githunguri
20100012111,UON,121, Kaka-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu-Ndumberi
20100100A11,UON,100A,Ngara-Pangani-Muthaiga Roundabout-Kiambu Road-Kiambu Institute-Kiambu Hospital
20101007700,UON,0027,Kariobangi North - Thika road - Town
20104003910,UON,0039,"Bypass Ruiru, City Cabanas"
20400005311,UON,53,Roasters-Thome-Maruirui
20700145D01,UON,145D,Torrents-Membley-Ruiru
20701293011,UON,29/30,Ngara-Pangani-Alssops-Drive in-Mathare
20702000611,UON,6,Koja-Pangani Flyover-Guru Nanak-Pangani Girls High School-Mlango-Eastleigh
20800203001,UON,2030,Allsops-Rounda
20801002511,UON,25,Odeon-Pangani-Alssops-Baba Dogo
20801025A11,UON,25A,Odeon-Pangani-Alssops-Baba Dogo-Lucky Summer
20807042011,UON,42,Allsops-Rounda-Dandora
20901043011,UON,43,Bus Station-Pangani-Allsops-Ngumba
21000004911,UON,49,Odeon-Pangani-Roysambu-Kasarani-Sunton
21000017B11,UON,17B,Bus Station-Pangani-Roysambu-Kasarani-Mwiki
21100004411,UON,44G,Odeon-Pangani-Roysambu-Githurai-KU
21100004412,UON,44Z,Odeon-Pangani-Roysambu-Zimmerman-KU
21100004421,UON,44K,Roysambu-Githurai-KU
21200017B12,UON,17B_2,Roysambu-Sunton-Kasarani-Mwiki
30000004611,UON,46H,Ronald Ngala-Juja Road-Eastleigh-Huruma
30000046B11,UON,46B,Ronald Ngala-Juja Road-Eastleigh-Rounda
30007004111,UON,41,Gikomba-Rounda-Dandora
30100000711,UON,7,Town-Kariokor DC-Gikomba
30100011C11,UON,11C,Odeon-Pangani Flyover-Pangani Girls High School-Mlango-Pangani Terminus
30101000311,UON,3N,Gikomba-Kariokor-Ngara
30600017A11,UON,17Aky,EastLeigh-Rounda-Umoja 2-Kayole
30600018C11,UON,18C,Eastleigh-Rounda-Dandora-Kayole
30600186211,UON,16/62,Bus Station-Rounda-Dandora-Kayole
30603373812,UON,3738,Rounda-Saika-Ruai
30800001411,UON,14,Ronald Ngala-Juja Road-Eastleigh-Huruma-Kariobangi
30800002811,UON,28,Gikomba-Eastleigh-Huruma-Kariobangi
30907003211,UON,32D,OTC-Kariokor-Mlango-Rounda-Dandora
40100003311,UON,33DP,Muthurwa-Donholm-Pipeline
40101040501,UON,405,City Stadium-Nyayo Stadium
40102040511,UON,69,Muthurwa-Hillocks-GM
40200000601,UON,6E,Church Army-Biafra-Joster
40201002311,UON,23KS,Gill House-Jogoo Road-Shauri Moyo-Jerusalem-Buruburu-Kariobangi South
40301707111,UON,70/71,Muthurwa-Likoni-Sinai-Lunga Lunga
40401001011,UON,10,Muthurwa-Makadara-Maringo
40403002611,UON,26S,Aquinas-Jerusalem-Outering-Kariobangi
40501002611,UON,26,Makadara-Harambee-Outering-Kariobangi
40601003611,UON,36,City Stadium-Buruburu-Kwa Mbao-Dandora
40601005811,UON,58,Ambassadeur-Jogoo Road-Buruburu
40700003311,UON,33DC,Donholm-Rounda-Carbanas
40700003411,UON,34J,Ambassadeur-Donholm-Rounda-JKIA
40700033C11,UON,33C,Commercial-Jogoo Road-Pipeline-Cabanas
40701003311,UON,33GTB,Accra Road-Jogoo Road-Donholm-Fedha-Gate B
40702002001,UON,20,Mama Lucy Hospital-Kayole-Njiru-Mwiki
40702034B11,UON,34B,Ambassadeur-Donholm-Jacaranda
40702196111,UON,1961K,Landhies Road-Jogoo Road-Jacaranda-Kayole
40702196112,UON,1961Kd,Caltex Donholm-Jacaranda-Kayole
40703196011,UON,1960,OTC-Donholm-Kayole
40704356001,UON,3560_2,Donholm-Mutindwa-Umoja 2
40704356011,UON,35/60,Town-Donholm-Umoja
4070500SK11,UON,39SK,Ronald Ngala-Jogoo Road-Kangundo Road-Saika-Kayole Junction
40705017A01,UON,17A,Rounda-Umoja 2-Kayole
40705019C11,UON,19Cdc,Ambassadeur-Jogoo Road-Donholm-Caltex-Komarocks
4070519C211,UON,19C2,Donholm-Caltex-Komarocks
40705383911,UON,38/39,Town-Donholm-Njiru-Ruai
50000002412,UON,24BK,Bomas-Karen Hospital-Karen
50100001111,UON,11,Bus Station-Industrial Area-South B-Hazina
50100001121,UON,11_2,Town-Industrial Area-Mater-Railways Training Institute-Balozi-Hazina
50201014A11,UON,14A,Bus Station-Nairobi West-Madaraka-Strathmore
50201014B11,UON,14B,Bus Station-Nairobi West-TMall
50203001611,UON,16,Bus Station-Nyayo Stadium-T Mall-Highrise
50204001511,UON,15,Bus Station-Nyayo Stadium-Wilson-Langata
50205012511,UON,125,Railways-Langata Road-Bomas-Ongata Rongai
50205012601,UON,126RK,Ongata Rongai-Nkoroi-Kiserian
50205012611,UON,126,Railways-Langata Road-Ongata Rongai-Kiserian
50206002411,UON,24,Ambassadeur-Nyayo Stadium-Bomas-Hardy-Karen
50300012C11,UON,12C,Bus Station-Red Cross-Mugoya
50301012D11,UON,12D,Bus Station-Red Cross-KPA-College Of Insurance-Amboseli
50600003311,UON,33IMR,Commercial-Belleview-Imara Daima
50600033A11,UON,33MKR,Bus Station-Mombasa Road-Imara Daima-St.Bakhita
50700003311,UON,33UTW,Utawala-Ambassadeur
50700014501,UON,145B,Bypass-Ruiru Ndani-Ruiru
50700033H01,UON,33H,Cabanas-Utawala-Bypass
50701003311,UON,33TP,Commercial-Mombasa Road-Taj Mall-Pipeline
50702003311,UON,33FED,Commercial-Cabanas-Tuskys-Village-Gate A-Posta
50703033C11,UON,33B,Commercial-Cabanas-Baraka
50703033J01,UON,33J,Cabanas-Utawala-Githunguri
50800011011,UON,110,Railways-Mombasa Road-Mlolongo-Kitengela
50901011011,UON,110ATH,Railways-Mombasa Road-Devki-Makadara
50901011012,UON,110AK,Athi River-Makadara-Kitengela
60000004611,UON,46Y,Kencom-Valley Road-Hurlinghum-Yaya Centre
60101007C11,UON,7C,Kencom-Community-Equity Center-Kenyatta National Hospital
60200004611,UON,46K,Kencom-Valley Road-Yaya Centre-Kawangware
60201005611,UON,56,Town-Yaya-Congo-Kanungaga
70000000311,UON,3U/3,Dagoretti Corner-Naivasha Road-Uthiru
70000010311,UON,103,Dagoretti Market-Uthiru-Kinoo-Wangige
70000012911,UON,129,Kikuyu-Magu-Kingeero-Wangige
70000203311,UON,33NG,Racecourse Road-Ngong Road-KNH-Ngumo
70100203411,UON,34L,Kenyatta National Hospital-Mbagathi Road-Wilson Airport-Langata
70101013301,UON,33SB,Ngumo-Highrise-Nairobi West-Couth C-South B
70200000811,UON,8,Railways-Ngong Road-Kibera
70200003211,UON,32A,Kencom-Community-KNH-Ngong Road-Ayani
70201024C11,UON,24C,Kencom-Valley Road-Ngong Road-Karen-Hardy
70301000511,UON,5,Town-Kenyatta-Adams-Jamhuri
70400011111,UON,111,Railways-Ngong Road-Karen-Ngong
70400012611,UON,126N,Ngong-Kiserian
70401000111,UON,1,Karen-Karinde-Dagoretti Market
70500004W11,UON,4W,Railways-Ngong Road-Wanyee-Kaberia
70600010211,UON,102,Railways-NgongRoad-Kawangware-Kikuyu
70601000211,UON,2,Railways-Ngong Road-Kawangware-Dagoretti Market
70805046P10,UON,046P,"Ambassadeur,Kabete,Kawangware"
70904004810,UON,0048,Yaya-Kasuku-Westlands
80000002311,UON,23KG,Odeon-Chiromo-Westlands-Kangemi
80000011911,UON,119,Koja-Westgate-Wangige
80000114011,UON,114W,Ngara-Westlands-Kangemi-Limuru
80000115011,UON,115,Koja-Westlands-Kangemi-Limuru
80000119A11,UON,119A,Town-Westlands-Peponi Road-Spring Valley-ISK-Gathiga
80000135011,UON,135,Kaka-Westlands-Kangemi-Limuru
80100011811,UON,118,Koja-Westlands-Kabete-Wangige
80100048A11,UON,48A,Odeon-Chiromo-Strathmore School-Lavington
80101004811,UON,48O,Odeon-Chiromo-Kileleshwa-Othaya Road
80101048B11,UON,48B,Odeon-Chiromo-Westlands Bypass-Methodist Guesthouse-Othaya Road
80200004811,UON,48K,Westlands-ABC Place-Lavington-Kawangware
80200048C11,UON,48C,Odeon-Chiromo-Westlands-ByPass-Yaya
80400003011,UON,30,Odeon-Westlands-Kangemi-Uthiru
80500010511,UON,105,Odeon-Westlands-Kangemi-Kinoo-Regen-Kikuyu
