GTFS Feed Summary:
===========================================

Trips: 264  |  Routes: 132  |  Services: 1
Stops: 4086  |  Stop Times: 7327  |  Frequencies: 792
Agencies: 1  |  Shapes: 264

Note: The number of trips is twice the number of routes, suggesting that each route is associated with a round trip.

Simulation area: 2467.34 km²

===========================================

Temporal Analysis:
=================

Frequency intervals: 3 
Operating from 1900-01-01 06:00:00 to 1900-01-01 21:00:00

Trip Statistics:
=================

Total Trip Length (km): 3445.37
Average Trip Length (km): 13.05
Min Trip Length (km): 1.22
Max Trip Length (km): 44.65

Stop Statistics:
=================

Min Stops per Trip: 4
Max Stops per Trip: 81
Avg Stops per Trip: 27.75
Avg Stops per Route: 55.51

